1===
* ๐๐ฅฐ๐๐ค;
* ะะฐะบ ั ัะตะฑั ะฝะฐัััะพะตะฝะธะต? ๐;
2===
* ะะตะฝั ะพะฑะตัะฐะตั ะฑััั ััะดะตัะฝัะน ๐ซ๐โ๏ธโ๏ธ;
* ะฃ ะผะตะฝั ะตััั ะธะดะตั ๐ค๐ง, ัะพัะตัั ััะณัะฐัั ัะพ ะผะฝะพะน ะฒ ะธะณัั ๐ฎ๐ฑ? ๐๐;
3===
* ะะดะพัะพะฒะพ ๐!! ะฏ ะดัะผะฐั ัะตะฑะต ะฟะพะฝัะฐะฒะธััั)) ะญัะพ ะฑัะดะตั ะฝะตะทะฐะฑัะฒะฐะตะผะพ ๐ฅณ๐ฅณ๐ฅณ);
* ะขั ะณะพัะพะฒะฐ? ๐ค;
4===
* ะะฝะฐัะธั ัะฐะบ ๐ง๐ง๐ง: ะญัะฐ ะธะณัะฐ ะธะท ะะะะกะขะ-ะะะะะะะซะฅ. ะะปั ัะพะณะพ ััะพะฑั ะธะณัะฐ ะฑัะปะฐ ะธะฝัะตัะตัะฝะพะน ะธ ะทะฐัะฒะฐััะฒะฐััะตะน, ะฒ ััะพะน ะธะณัะต ะตััั ะฟัะฐะฒะธะปะฐ ๐.;
* ะขะตะฑั ััะพ ะฝะต ะฟัะณะฐะตั ๐จ๐ฐ? ะัะพะดะพะปะถะฐะตะผ ๐?;
5===
* ะะต ะฝะฐ ัะตะบัะฝะดั ะฝะต ัะพะผะฝะตะฒะฐะปัั, ััะพ ัั ะฝะต ัััััะธัั ๐ค๐ค๐๐ฅฐ๐;
* ะัะฐะบ ๐ง, ะฟัะฐะฒะธะปะฐ: 1๏ธโฃ. ะงะตัะบะพ ัะปะตะดะพะฒะฐัั ะผะพะธะผ ัะบะฐะทะฐะฝะธัะผ ๐คจ ะธ ะดะตะปะฐัั ัะพ ััะพ ั ะณะพะฒะพัั (ะฝะธัะตะณะพ ะฟะปะพัะพะณะพ ะธ ะฝะตะฟัะธััะพะนะฝะพะณะพ ั ัะตะฑั ะฝะต ะฟะพะฟัะพัั ะดะตะปะฐัั ๐, ะฝะต ะฟะตัะตะถะธะฒะฐะน, ะธะณัะฐ ะดะพะฑัะฐั). 2๏ธโฃ. ะะพ ะฒัะตะผั ะธะณัั ะฝะต ะดะตะปะฐัั ะปะธัะฝะธั ะดะตะนััะฒะธะน โ๏ธ๐ง ะธ ะฝะต ะพัะฒะปะตะบะฐัััั ะฝะฐ ะฟะพััะพัะพะฝะฝะธะต ัะฐะบัะพัั (ะบ ะฟัะธะผะตัั ั ะณะพะฒะพัั ััะดั ะฝะฐ ัััะป โ ัั ัะฐะดะธัััั ะฝะฐ ัััะป ะธ ัะธัะฐะตัั ะผะพะต ัะปะตะดัััะตะต ัะพะพะฑัะตะฝะธะต ๐). 3๏ธโฃ. ะฏ ะฑัะดั ะณะพะฒะพัะธัั ะดะตะนััะฒะธะต โ ัั ะดะตะปะฐะตัั, ะฟะพัะพะผ ะทะฐะดะฐั ะฒะพะฟัะพั ัั ะผะฝะต ะพัะฒะตัะฐะตัั, ะธ ัะฐะบ ะดะพ ะบะพะฝัะฐ. ะัะพะดะต ััะพ ะฒัะต ะฟัะฐะฒะธะปะฐ ๐ค, ะตัะปะธ ั ะฝะต ะทะฐะฑัะป... ะะพะถะตั ะฑััั ๐๐ ะฒะพ ะฒัะตะผั ะธะณัั ั ััะพ-ัะพ ะฒัะฟะพะผะฝั ๐ ะธ ะดะพะฑะฐะฒะปั. ะะพะฒัะพัั, ะธะณัะฐ ะดะพะฑัะฐั ะธ ะฒะตัะตะปะฐั ๐๐คช๐ฅณ, ะฟะปะพัะพะณะพ ะฝะธัะตะณะพ ะฝะต ะฑัะดะตั)) ะะปั ัะพะณะพ ััะพะฑั ะฝะฐัะฐัั ะฝะฐะฟะธัะธ: "ะะฐัะธะฝะฐะตะผ";
6===
* ะขะพะณะดะฐ ะฒะฟะตัะตะด ๐คฉ๐คฉ๐คฉ๐ฅ๐ฅ ะฝะฐัะธะฝะฐะตะผ...;
* ะะดะต ัั ัะตะนัะฐั ะฝะฐัะพะดะธัััั ๐๐, ั ะฟะพะฝะธะผะฐั ััะพ ะดะพะผะฐ ๐, ะฝะพ ะบะพะฝะบัะตัะฝะพ ะฒ ะบะฐะบะพะน ะบะพะผะฝะฐัะต ๐?;
7===
* ะะดะธ ะฝะฐ ะบััะฝั ๐ด๐ฝ (ะตััั ะฝะธัะตะณะพ ะฝะต ะฝะฐะดะพ ๐๐๐๐๐คฃ๐คฃ), ะฝะฐะปะตะน ัะตะฑะต ััะฐะบะฐะฝ ะฒะพะดั ๐ฅ, ะฒัะฟะตะน ะดะฒะฐ ะณะปะพัะบะฐ ะฒะพะดั ะธ ะธะดะธ ะฒ ัะฟะฐะปัะฝั ๐๐ฅฑ๐ด, ะทะฐะปะตะทั ะฟะพะด ะพะดะตัะปะพ ั ะณะพะปะพะฒะพะน ะธ ะฟะพัะปะต ััะพะณะพ ัะธัะฐะน ะผะพะต ัะปะตะดัััะตะต ัะพะพะฑัะตะฝะธะต;
* ะะฐ ๐, ะทะฐะดะฐะฝะธั ะผะพะณัั ะฑััั ัััะฐะฝะฝัะต ๐คช๐คช๐ฅด๐คฏ๐ฅณ ะธ ะดะฐะถะต ะณะดะต-ัะพ ะผะพะถะตั ะฝะฐะดะพ ะฑัะดะตั ะฟะพะดัะผะฐัั ๐ ะะฐะบะฐั ัะตะณะพะดะฝั ะดะฐัะฐ ๐ค๐๐คจโฐ?;
8===
* ะัะปะธัะฝะพ ๐ ะฅะฒะฐัะธั ัะฐะผ ัะธะดะตัั - ัะฟะฐัะธัััั ๐ฑ๐ฑ๐จ)) ะะดะธ ะฒ ะฒะฐะฝะฝัั ะบะพะผะฝะฐัั ๐, ัะฐะผ ะฒะบะปััะธ ะฒะพะดั ะธ ะฟะพะผะพะน ััะบะธ, ะฐ ะทะฐัะตะผ ะฒััะฐัะธ ะฟะพะปะพัะตะฝัะต ะธ ะฒััะตัะธ ััะบะธ ๐;
* ะะพะพะพะพะพะพ ๐ฒ๐ฎ๐ฒ๐ฎ ััะพ ัะฐะผ? ะงัะพ ัะฐะผ ๐คจ?;
9===
* ะะณะฐ, ััะพ ะพะดะฝะฐ ะธะท ะทะฐะฟะธัะพะบ ๐ ั ะทะฐะณะฐะดะบะฐะผะธ, ะบะพัะพััะต ะกะฐัะฐ ัะฐัะบะธะดะฐะป ะฒะตะทะดะต, ะดะฐะฒะฐะน ะฝะฐะนะดะตะผ ะธั ๐. ะขะตะฟะตัั ั ะฟะพะฟัะพัั ัะตะฑั ะฒัะฟะพะปะฝััั ะดะตะนััะฒะธั ะบะพัะพััะต ั ัะบะฐะถั ๐ง, ะพะฝะธ ะฑัะดัั ะฟัะธะฒะพะดะธัั ัะตะฑั ะบ ะทะฐะฟะธัะบะฐะผ ๐ฅณ, ะฐ ัั ะฝะฐะนะดั ะทะฐะฟะธัะบั ั ะทะฐะณะฐะดะบะพะน, ะฑัะดะตัั ะฟะธัะฐัั ะผะฝะต ะพัะณะฐะดะบะธ ๐;
* ะะพะณะพะฒะพัะธะปะธัั ๐๐๐?;
10===
* ะะดะธ ะฒ ะทะฐะปั ๐โโ๏ธ;
* ะขะฐะผ ะตััั ะฑะฐะฝะบะธ ั ะทะฐะบัััะบะพะน ๐ฏ๐ฏ๐ฏ. ะขะฐะบ ะฒะพั ๐, ะฟะพัะตะผั-ัะพ ะผะฝะต ะบะฐะถะตััั ๐ค ััะพ ะฟะพะด ัะตัะฒะตััะพะน ะฑะฐะฝะบะพะน ะฒะพ ะฒัะพัะพะผ ััะดั ััะพ-ัะพ ะตััั ๐;
11===
* ะฏ ะบะฐะบ ััะฒััะฒะพะฒะฐะป, ััะพ ัะฐะผ ััะพ-ัะพ ะตััั ๐ฅณ๐ฅณ๐๐ ะฅะพัะพัะพ ๐ ั ะฝะฐั ะฒัะต ะฟะพะปััะฐะตััั ๐๐๐๐ฅฐ ะ ัั ะผะพะปะพะดะตั ๐;
* ะ ััะพ ะฑัะดะตั ๐ค ะตัะปะธ ัั ะฟะพะนะดะตัั ะฒ ะบะพัะธะดะพั ะธ ะพัะบัะพะตัั ะฒะตััะฝัั ััะผะฑะพัะบะต ัะบะฐัะฐ ๐ ะดะปั ะพะฑัะฒะธ ๐๐๐ข๐ก๐๐ฅพ;
12===
* ะะดะพัะพะฒะพ, ัะผะฝะธัะบะฐ ๐ฅณ๐ฅฐ๐ฅฐ, ัะตะฟะตัั ะณะปัะฝั ะฝะฐ ัะพะปะพะดะธะปัะฝะธะบ, ัะฐะผ ะตััั ัะธััั ัะฑะปะพะบะธ ะธ ะตะปะบะธ 5๏ธโฃ๐๐ฒ;
* ะะตัะธ ะฟัะธะผะตั ะธะท ัะธัั ๐คฏ๐ณ๐, ะฟะพะดััะฐะฒั ะผะฐะณะฝะธัั, ััะพะฑ ัะตะทัะปััะฐั ะฑัะป ะฒะตัะฝัะผ;
13===
* ะฃะผะฝะธัะบะฐ ัั ะฝะฐัะฐ ๐๐๐๐๐ฅฐ!!! ะะณัะฐ ะตัะต ะฝะต ะทะฐะบะพะฝัะตะฝะฐ, ะฝะพ ัั ะฑะตะทััะปะพะฒะฝะพ ัะถะต ะทะฐัะปัะถะธะปะฐ ะฟะพะดะฐัะพะบ ๐๐๐;
* ะะฐะฒะฐะน ะธ ะตะณะพ ะฝะฐะนะดะตะผ ๐๐. ะะดะธ ะฝะฐ ะฑะฐะปะบะพะฝ ะบะพัะพััะน ะฒ ะทะฐะปะต, ะธ ะณะปัะฝั ัะฐะผ ะฟะพะด ััะพะป ๐;
14===
* ะขั ะฟัะพััะพ ะฟัะตะปะตััั ๐๐๐๐๐๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅฐ!!! ะญัะพ ะดะปั ัะตะฑั ๐๐ท๐น๐ฅ๐บ;
* ะะพะนะดะธ ะฟะพัะตะปัะน ัะฒะพะตะณะพ ะปัะฑะธะผะพะณะพ ัะตะปะพะฒะตัะบะฐ ๐๐๐ ะธ ะฝะฐะฟะธัะธ ะผะฝะต ััะพ ะพะฝ ัะตะฑะต ัะบะฐะถะตั ๐;
15===
* ะะฐะบ ะทะดะพัะพะฒะพ ััะพ ะฒั ะตััั ะดััะณ ั ะดััะณะฐ ๐ฉโโค๏ธโ๐จ. ะะฐะฒะฐะน ะฟัะธะณะปะฐัะธะผ ะตะณะพ ะฟะพะธะณัะฐัั ั ะฝะฐะผะธ ๐๐๐;
* ะกะพะณะปะฐัะธะปัั ๐คจ๐?;
16===
* ะฏ ะทะฝะฐะป, ััะพ ัะฐะบ ะฑัะดะตั ๐๐๐ฅฐ๐ฅฐ๐ฅณ๐ฅณ๐ฅณ ะผะพะปะพะดัั;
* ะั ะฐ ัะตะฟะตัั ะธะดะธัะต ะฝะฐ ะบััะฝั. ะะพะธัะธ ัะฐะผ ััะพ-ัะพ ะฒ ะฟัะธะฟัะฐะฒะฐั ๐;
17===
* ะะพะปะพะดัั ๐ค ะฟะตัะตะดะฐะน ะกะฐัะต ััะพ ะผั ะฝะฐะนะดะตะผ ะฒัะต, ััะพ ะพะฝ ัะฟัััะฐะป ๐๐๐ ะฅะธ-ัะธ-ัะธ-ัะธ;
* ะะดะธัะต ะฒ ัะฟะฐะปัะฝั, ัะฐะผ ัะพัะพะณัะฐัะธั ๐ ะบะพัะพััั ัั ะกะฐัะต ะฟะพะดะฐัะธะปะฐ ะฟะตัะฒะพะน. ะะฐะณะปัะฝะธัะต ะทะฐ ะฝะตะต ๐คฒ;
18===
* ะะดะพัะพะฒะพ ๐ฅณ๐ฅณ ะฆะตะผ ัะตะผะบะธ ๐๐๐;
* ะขะตะฟะตัั ะธะดะธัะต ะฒ ะทะฐะป, ะฟะพะฟัะพัะธ ะกะฐัั ะฟัะธะฟะพะดะฝััั ะบัะตัะปะพ ๐ช๐๐คฃ;
19===
* ะั ะฒะพั - ัั ะฟัะพัะธ ๐ฅณ๐ฅณ, ะผั ะฟะพััะธ ั ัะธะฝะธัะฐ ๐บ๐ธ๐บ๐ธ;
* ะะฐะณะปัะฝะธ ะฟะพะด ะกะะะขะะก ๐ ะฒ ะบะพัะธะดะพัะต ะณะดะต ะบะพะผะพะด ๐;
20===
* ะััะต ะฒัะตั ะฟะพัะฒะฐะป ๐๐ ะขะตะฟะตัั ะฝะฐะดะพ ะฝะตะผะฝะพะณะพ ะฟะตัะตะฒะตััะธ ะดัั ๐๐๐ ะธะดะธัะต ะพะฑะฐ ะฒ ะทะฐะป ะธ ัะผะฐััะธัะตัั ัะดะพะฑะฝะพ ะฝะฐ ะดะธะฒะฐะฝ ๐. ะฏ ะฝะฐัะตะป ััะพ-ัะพ ะพัะตะฝั ะธะฝัะตัะตัะฝะพะต ะฒ ะธะฝัะตัะฝะตัะต ๐, ะฒะฐะผ ะฟะพะฝัะฐะฒะธััั ๐. ะะพัะปะต ะฟัะพัะผะพััะฐ ะฝะฐะฟะธัะธ ะผะฝะต ััะพ ัั ััะฒััะฒัะตัั ๐;
* https://youtu.be/CauWraGX7xM;
21===
* ะกะฐัะฐ ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะธั ัะตะฑั โค๏ธโค๏ธ๐๐ ะธ ะฒัะตะณะดะฐ ะฑัะดะตั ััะดะพะผ ๐ซ ะธ ะฑัะดะตั ะฟะพะดะดะตัะถะธะฒะฐัั ัะตะฑั ะฒัะตะณะดะฐ, ะทะฐะฑะพัะธััั ะพ ัะตะฑะต, ัะฐะดะพะฒะฐัั ัะตะฑั ๐ฉโโค๏ธโ๐จ๐ฅฐ๐ฅฐ๐๐๐;
* ะฏ ะฐะถ ัะฐะผ ัะฐัััะพะณะฐะปัั ๐ญ๐๐โบ๏ธโบ๏ธ๐ ััะพ ะทะดะพัะพะฒะพ!!! ะะพะฟัะพัะธ ะกะฐัั ะดะพััะฐัั ะพัะตัะตะดะฝัั ะทะฐะฟะธัะบั ๐๐ (ะพะฝ ะทะฝะฐะตั ะณะดะต ะพะฝะฐ ๐);
22===
* ะะตะปะธะบะพะปะตะฟะฝะพ, ั ัะพะฑะพะน ะพัะตะฝั ะฒะตัะตะปะพ ๐คฉ๐ฅณ๐ฅฐ ะะฐะบัะพะน ะณะปะฐะทะฐ ๐ ะฟะพััะธัะฐะน ะฒัะปัั ะดะพ ะฟััั ะธ ะพัะบััะฒะฐะน ๐;
* ะงัะพ ัั ะพัะฒะตัะธะปะฐ ๐ฏ๐ค๐๐ฅฐ?;
23===
* ะะพะทะดัะฐะฒะปััโค๏ธ๐งก๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐พ๐พ๐พ๐พ๐พ๐ฅ ะะตะปะฐั ััะฐัััั ะะฐะผ โค๏ธโค๏ธ๐๐๐๐๐๐๐ฅฐ๐ฅฐ๐ฅฐ๐ค๐ค๐ค;
* ะญัะพ ะบะพะฝะตั ะธะณัั ๐ฅณ๐คฉ๐ฅ๐ ะฏ ะฝะฐะดะตััั ัะตะฑะต ะฟะพะฝัะฐะฒะธะปะพัั ๐โบ๏ธ๐๐๐;
